<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebGen</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">WebGen</div>
    <nav>
      {% if g.user %}
        <a href="{{ url_for('list_pages') }}">My Pages</a>
        {% if g.user.role == 'admin' %}
          <a href="{{ url_for('admin_dashboard') }}">Admin</a>
        {% endif %}
        <span class="user-pill">{{ g.user.name }} ({{ g.user.role }})</span>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
