{% extends 'layout.html' %}
{% block content %}
<div class="heading">
  <h1>My Pages</h1>
  <a class="button" href="{{ url_for('create_page') }}">New page</a>
</div>
{% if pages %}
  <div class="table">
    <div class="table-row header">
      <div>Title</div>
      <div>Updated</div>
      <div></div>
    </div>
    {% for page in pages %}
      <div class="table-row">
        <div><a href="{{ url_for('view_page', page_id=page.id) }}">{{ page.title }}</a></div>
        <div>{{ page.updated_at }}</div>
        <div class="actions">
          <a href="{{ url_for('edit_page', page_id=page.id) }}">Edit</a>
          <form method="post" action="{{ url_for('delete_page', page_id=page.id) }}" onsubmit="return confirm('Delete this page?');">
            <button type="submit" class="link">Delete</button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>No pages yet. Create your first page.</p>
{% endif %}
{% endblock %}
