{% extends 'layout.html' %}
{% block content %}
<section class="card">
  <header class="heading">
    <div>
      <h1>{{ page.title }}</h1>
      <p class="hint">Owner: {{ page.owner_name }}</p>
    </div>
    <div class="actions">
      <a class="button ghost" href="{{ url_for('edit_page', page_id=page.id) }}">Edit</a>
      <form method="post" action="{{ url_for('delete_page', page_id=page.id) }}" onsubmit="return confirm('Delete this page?');">
        <button type="submit" class="button danger">Delete</button>
      </form>
    </div>
  </header>
  <article class="page-body">{{ page.content | nl2br }}</article>
</section>
{% endblock %}
