{% extends 'layout.html' %}
{% block content %}
<section class="card">
  <h1>Create user</h1>
  <form method="post" class="form-grid">
    <label>Name
      <input type="text" name="name" value="{{ name or '' }}" required>
    </label>
    <label>Email
      <input type="email" name="email" value="{{ email or '' }}" required>
    </label>
    <label>Role
      <select name="role">
        <option value="user" {% if role=='user' %}selected{% endif %}>User</option>
        <option value="admin" {% if role=='admin' %}selected{% endif %}>Admin</option>
      </select>
    </label>
    <label>Password
      <input type="password" name="password" required>
    </label>
    <button type="submit">Create</button>
  </form>
</section>
{% endblock %}
